{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "types": [
      "react",
      "vite/client"
    ],
    "baseUrl": ".",
    "paths": {
      "hyperlink-ts": [
        "../../src/index.ts"
      ],
      "hyperlink-ts/ui/Router/waku": [
        "../../src/ui/RouterWaku.ts"
      ],
      "hyperlink-ts/ui/Router": [
        "./src/ui/Router.tsx"
      ],
      "hyperlink-ts/*": [
        "../../src/*"
      ],
      "last-ts": [
        "../../packages/last-ts/src/index.ts"
      ],
      "last-ts/*": [
        "../../packages/last-ts/src/*"
      ]
    },
    "plugins": [
      {
        "name": "@effect/language-service",
        "diagnosticSeverity": {
          "globalTimers": "off",
          "globalDate": "off",
          "globalConsole": "off",
          "newPromise": "off",
          "asyncFunction": "off",
          "nodeBuiltinImport": "off"
        }
      }
    ]
  },
  "include": [
    "src",
    "waku.config.ts",
    "scripts",
    "test"
  ]
}
