{
  // Same Effect diagnostic severities as tsconfig.json; scoped to src/** for a second typecheck pass.
  "$schema": "https://raw.githubusercontent.com/Effect-TS/tsgo/refs/heads/main/schema.json",
  "compilerOptions": {
    // Language and Environment
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["node"],

    // Emit
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "removeComments": false,

    // Interop Constraints
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,

    // Type Checking
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,

    // Completeness
    "skipLibCheck": true,

    // Advanced
    "resolveJsonModule": true,
    "plugins": [
      {
        "name": "@effect/language-service",
        "diagnosticSeverity": {
            "anyUnknownInErrorContext": "error",
            "asyncFunction": "error",
            "catchAllToMapError": "error",
            "catchUnfailableEffect": "error",
            "cryptoRandomUUID": "error",
            "cryptoRandomUUIDInEffect": "error",
            "deterministicKeys": "error",
            "duplicatePackage": "error",
            "effectDoNotation": "error",
            "effectFnIife": "error",
            "effectFnOpportunity": "error",
            "effectGenUsesAdapter": "error",
            "effectInFailure": "error",
            "effectInVoidSuccess": "error",
            "effectMapFlatten": "error",
            "effectMapVoid": "error",
            "effectSucceedWithVoid": "error",
            "extendsNativeError": "error",
            "flatMapToMap": "error",
            "genericEffectServices": "error",
            "globalConsole": "error",
            "globalConsoleInEffect": "error",
            "globalDate": "error",
            "globalDateInEffect": "error",
            "globalErrorInEffectCatch": "error",
            "globalErrorInEffectFailure": "error",
            "globalFetch": "error",
            "globalFetchInEffect": "error",
            "globalRandom": "error",
            "globalRandomInEffect": "error",
            "globalTimers": "error",
            "globalTimersInEffect": "error",
            "instanceOfSchema": "error",
            "layerMergeAllWithDependencies": "error",
            "lazyPromiseInEffectSync": "error",
            "leakingRequirements": "error",
            "missedPipeableOpportunity": "error",
            "missingEffectServiceDependency": "error",
            "missingLayerContext": "error",
            "multipleEffectProvide": "error",
            "nestedEffectGenYield": "error",
            "newPromise": "error",
            "nodeBuiltinImport": "error",
            "outdatedApi": "error",
            "outdatedEffectCodegen": "error",
            "preferSchemaOverJson": "error",
            "processEnv": "error",
            "processEnvInEffect": "error",
            "redundantSchemaTagIdentifier": "error",
            "returnEffectInGen": "error",
            "runEffectInsideEffect": "error",
            "schemaStructWithTag": "error",
            "schemaSyncInEffect": "error",
            "schemaUnionOfLiterals": "error",
            "scopeInLayerEffect": "error",
            "serviceNotAsClass": "error",
            "strictBooleanExpressions": "error",
            "strictEffectProvide": "message",
            "tryCatchInEffectGen": "error",
            "unknownInEffectCatch": "error",
            "unnecessaryArrowBlock": "error",
            "unnecessaryEffectGen": "error",
            "unnecessaryFailYieldableError": "error",
            "unnecessaryPipe": "error",
            "unnecessaryPipeChain": "error",
            "unsafeEffectTypeAssertion": "message",
            "unsupportedServiceAccessors": "error"
          }
      }
    ]
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "repos",
    "examples/scenarios/nwslsoccer",
    // UI trees have their own rulesets (Effect-purity off) — see src/{ui,web,tui}/tsconfig.json.
    "src/ui/**",
    "src/web/**",
    "src/tui/**",
    "src/bin/**",
    // Observe.use bridges to ui/runtime — typechecked under src/ui/tsconfig.json.
    "src/Observe.ts",
    "src/internal/observeUse.ts"
  ]
}
