{
  "extends": "../../../src/web/tsconfig.json",
  "compilerOptions": {
    "rootDir": "../../..",
    "noEmit": true,
    "declaration": false,
    "declarationMap": false
  },
  "include": [
    "./**/*.ts",
    "./**/*.tsx",
    "../../../src/web/**/*.ts",
    "../../../src/web/**/*.tsx",
    "../../../src/ui/**/*.ts",
    "../../../src/ui/**/*.tsx"
  ],
  "exclude": ["../../../node_modules", "../../../dist"]
}
